<?xml version="1.0" encoding="UTF-8"?>
<robot name="dg5f_right">
    <!-- Finger groups using chain (base to tip) for IK -->
    <group name="finger_1">
        <chain base_link="rl_dg_palm" tip_link="rl_dg_1_tip" />
    </group>
    <group name="finger_2">
        <chain base_link="rl_dg_palm" tip_link="rl_dg_2_tip" />
    </group>
    <group name="finger_3">
        <chain base_link="rl_dg_palm" tip_link="rl_dg_3_tip" />
    </group>
    <group name="finger_4">
        <chain base_link="rl_dg_palm" tip_link="rl_dg_4_tip" />
    </group>
    <group name="finger_5">
        <chain base_link="rl_dg_palm" tip_link="rl_dg_5_tip" />
    </group>
    <group name="all_fingers">
        <group name="finger_1" />
        <group name="finger_2" />
        <group name="finger_3" />
        <group name="finger_4" />
        <group name="finger_5" />
    </group>

    <!-- Named states -->
    <group_state name="open" group="all_fingers">
        <joint name="rj_dg_1_1" value="0.0" /><joint name="rj_dg_1_2" value="0.0" /><joint name="rj_dg_1_3" value="0.0" /><joint name="rj_dg_1_4" value="0.0" />
        <joint name="rj_dg_2_1" value="0.0" /><joint name="rj_dg_2_2" value="0.0" /><joint name="rj_dg_2_3" value="0.0" /><joint name="rj_dg_2_4" value="0.0" />
        <joint name="rj_dg_3_1" value="0.0" /><joint name="rj_dg_3_2" value="0.0" /><joint name="rj_dg_3_3" value="0.0" /><joint name="rj_dg_3_4" value="0.0" />
        <joint name="rj_dg_4_1" value="0.0" /><joint name="rj_dg_4_2" value="0.0" /><joint name="rj_dg_4_3" value="0.0" /><joint name="rj_dg_4_4" value="0.0" />
        <joint name="rj_dg_5_1" value="0.0" /><joint name="rj_dg_5_2" value="0.0" /><joint name="rj_dg_5_3" value="0.0" /><joint name="rj_dg_5_4" value="0.0" />
    </group_state>

    <!-- Disable collisions: base chain -->
    <disable_collisions link1="base_link" link2="rl_dg_base_link" reason="Adjacent" />
    <disable_collisions link1="rl_dg_base_link" link2="rl_dg_mount" reason="Adjacent" />
    <disable_collisions link1="rl_dg_mount" link2="rl_dg_base" reason="Adjacent" />
    <disable_collisions link1="rl_dg_base" link2="rl_dg_palm" reason="Adjacent" />
    <!-- Finger 1 -->
    <disable_collisions link1="rl_dg_palm" link2="rl_dg_1_1" reason="Adjacent" />
    <disable_collisions link1="rl_dg_1_1" link2="rl_dg_1_2" reason="Adjacent" />
    <disable_collisions link1="rl_dg_1_2" link2="rl_dg_1_3" reason="Adjacent" />
    <disable_collisions link1="rl_dg_1_3" link2="rl_dg_1_4" reason="Adjacent" />
    <disable_collisions link1="rl_dg_1_4" link2="rl_dg_1_tip" reason="Adjacent" />
    <!-- Finger 2 -->
    <disable_collisions link1="rl_dg_palm" link2="rl_dg_2_1" reason="Adjacent" />
    <disable_collisions link1="rl_dg_2_1" link2="rl_dg_2_2" reason="Adjacent" />
    <disable_collisions link1="rl_dg_2_2" link2="rl_dg_2_3" reason="Adjacent" />
    <disable_collisions link1="rl_dg_2_3" link2="rl_dg_2_4" reason="Adjacent" />
    <disable_collisions link1="rl_dg_2_4" link2="rl_dg_2_tip" reason="Adjacent" />
    <!-- Finger 3 -->
    <disable_collisions link1="rl_dg_palm" link2="rl_dg_3_1" reason="Adjacent" />
    <disable_collisions link1="rl_dg_3_1" link2="rl_dg_3_2" reason="Adjacent" />
    <disable_collisions link1="rl_dg_3_2" link2="rl_dg_3_3" reason="Adjacent" />
    <disable_collisions link1="rl_dg_3_3" link2="rl_dg_3_4" reason="Adjacent" />
    <disable_collisions link1="rl_dg_3_4" link2="rl_dg_3_tip" reason="Adjacent" />
    <!-- Finger 4 -->
    <disable_collisions link1="rl_dg_palm" link2="rl_dg_4_1" reason="Adjacent" />
    <disable_collisions link1="rl_dg_4_1" link2="rl_dg_4_2" reason="Adjacent" />
    <disable_collisions link1="rl_dg_4_2" link2="rl_dg_4_3" reason="Adjacent" />
    <disable_collisions link1="rl_dg_4_3" link2="rl_dg_4_4" reason="Adjacent" />
    <disable_collisions link1="rl_dg_4_4" link2="rl_dg_4_tip" reason="Adjacent" />
    <!-- Finger 5 -->
    <disable_collisions link1="rl_dg_palm" link2="rl_dg_5_1" reason="Adjacent" />
    <disable_collisions link1="rl_dg_5_1" link2="rl_dg_5_2" reason="Adjacent" />
    <disable_collisions link1="rl_dg_5_2" link2="rl_dg_5_3" reason="Adjacent" />
    <disable_collisions link1="rl_dg_5_3" link2="rl_dg_5_4" reason="Adjacent" />
    <disable_collisions link1="rl_dg_5_4" link2="rl_dg_5_tip" reason="Adjacent" />
    <!-- Never collide -->
    <disable_collisions link1="base_link" link2="rl_dg_mount" reason="Never" />
    <disable_collisions link1="base_link" link2="rl_dg_base" reason="Never" />
    <disable_collisions link1="base_link" link2="rl_dg_palm" reason="Never" />
    <disable_collisions link1="rl_dg_base_link" link2="rl_dg_base" reason="Never" />
    <disable_collisions link1="rl_dg_base_link" link2="rl_dg_palm" reason="Never" />
    <disable_collisions link1="rl_dg_mount" link2="rl_dg_palm" reason="Never" />
</robot>
